GOOGLE_ID=166542856107-3d95ig2braljo58dkr0u227j03btjh85.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MongoDB_URI=mongodb+srv://mark123:y7Iv9hZ6YoHENAZ7@prompt-share.oxan6ot.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=cayNsMBPTLt/0yJJ4/5vZ8XnOlKPvL/Elliky12/jQ0=