GOOGLE_ID=166542856107-3d95ig2braljo58dkr0u227j03btjh85.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MongoDB_URI=mongodb+srv://mark123:y7Iv9hZ6YoHENAZ7@prompt-share.oxan6ot.mongodb.net/?retryWrites=true&w=majority